
// IMAGES /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

.wideImg {
    width: 100%;
    height: 350px;
    border-radius: 30%; 
    border: 1px solid black;
    box-shadow: 0px 0px 10px 7px rgb(56, 34, 6);  
}

.topImg {
    width: 100%;
    height: 350px;
    margin-bottom: 50px;
    margin-top: 30px;
    border-radius: 30%;
    border: 1px solid black;
    box-shadow: 0px 0px 10px 7px rgb(56, 34, 6); 
      
  }

.img1, .img2, .img3, .img4 {
    width: 45%;
    height: 350px;
    margin: 20px;
    border-radius: 50%;
    border: 1px solid black;
    box-shadow: 0px 0px 10px 7px rgb(56, 34, 6); 
}

.img1 {
    margin-top: 30px;
    margin-right: 70px;
}

.img2 {
    margin-top: 75px;
    margin-left: 70px;
}

.img3 {
    margin-top: 25px;
    margin-right: 70px;
}

.img4 {
    margin-top: 50px;
    margin-right: 40px;
}

.team1 {
    width: 150px;
    height: 150px;
    margin-bottom: 20px;
    border-radius: 50%;
    border: 2px solid black;
    box-shadow: 0px 0px 10px 7px rgb(56, 34, 6); 
}


// PHONE SCALE /////////////////////////////////////////////////////////////////////////////////////////////

@media(max-width:500px) {

    .wideImg {
        height: 100%;
   }
  
    .topImg {
          height: 250px;
          margin-top: -20px;
          margin-bottom: 30px;
    }

    .img1{
        display: none;
    }
    
    .img1, .img2, .img3, .img4 {
          width: 100%;
          height: 100%;
          margin: 0px;
    }
    

}

@media(max-width:800px) {

    .img1, .img2, .img3, .img4 {
        margin-top: 150px;
  }

}